मेरे प्यारे देशवासियो
नमस्कार
‘मन की बात’ का ये 91वाँ episode है
हम लोगों ने पहले इतनी सारी बातें की हैं
अलग-अलग विषयों पर अपनी बात साझा की है
लेकिन
इस बार ‘मन की बात’ बहुत खास है
इसका कारण है
इस बार का स्वतंत्रता दिवस
जब भारत अपनी आज़ादी के 75 वर्ष पूरे करेगा
हम सभी बहुत अद्भुत
ऐतिहासिक पल के गवाह बनने जा रहे हैं
ईश्वर ने ये हमें बहुत बड़ा सौभाग्य दिया है
आप भी सोचिए
अगर हम गुलामी के दौर में पैदा हुए होते
तो
इस दिन की कल्पना हमारे लिए कैसी होती ? गुलामी से मुक्ति की वो तड़प
पराधीनता की बेड़ियों से आज़ादी की वो बेचैनी – कितनी बड़ी रही होगी
वो दिन
जब हम
हर दिन
लाखों-लाख देशवासियों को आज़ादी के लिए लड़ते
जूझते
बलिदान देते देख रहे होते
जब हम
हर सुबह इस सपने के साथ जग रहे होते
कि मेरा हिंदुस्तान कब आज़ाद होगा
हो सकता है हमारे जीवन में वो भी दिन आता जब वंदेमातरम
भारत माँ की जय बोलते हुए
हम आने वाली पीढ़ियों के लिए
अपना जीवन समर्पित कर देते
जवानी खपा देते।
साथियो
31 जुलाई यानी आज ही के दिन
हम सभी देशवासी
शहीद उधम सिंह जी की शहादत को नमन करते हैं
मैं ऐसे अन्य सभी महान क्रांतिकारियों को अपनी विनम्र श्रद्दांजलि अर्पित करता हूँ जिन्होंने देश के लिए अपना सर्वस्व न्योछावर कर दिया।
साथियो
मुझे ये देखकर बहुत ख़ुशी होती है
कि
आज़ादी का अमृत महोत्सव एक जन आंदोलन का रूप ले रहा है
सभी क्षेत्रों
समाज के हर वर्ग के लोग इससे जुड़े अलग-अलग कार्यक्रमों में हिस्सा ले रहे हैं
ऐसा ही एक कार्यक्रम इस महीने की शुरुआत में मेघालय में हुआ
मेघालय के बहादुर योद्धा
यू. टिरोत सिंह जी की पुण्यतिथि पर लोगों ने उन्हें याद किया
टिरोत सिंह जी ने खासी हिल्स (Khasi Hills) पर नियंत्रण करने
वहाँ की संस्कृति पर प्रहार करने की अंग्रेजों की साजिश का जमकर विरोध किया था
इस कार्यक्रम में बहुत सारे कलाकारों ने सुंदर प्रस्तुतियाँ दी
इतिहास को ज़िंदा कर दिया
इसमें एक carnival का आयोजन भी किया गया
जिसमें
मेघालय की महान संस्कृति को बड़े ही खूबसूरत तरीके से दर्शाया गया
अब से कुछ हफ्ते पहले
कर्नाटका में
अमृता भारती कन्नडार्थी नाम का एक अनूठा अभियान भी चलाया गया
इसमें राज्य की 75 जगहों पर आज़ादी के अमृत महोत्सव से जुड़े बड़े भव्य कार्यक्रम आयोजित किये गए
इनमें कर्नाटका के महान स्वतंत्रता सेनानियों को याद करने के साथ ही स्थानीय साहित्यिक उपलब्धियों को भी सामने लाने की कोशिश की गई।
साथियो
इसी जुलाई में एक बहुत ही रोचक प्रयास हुआ है जिसका नाम है – आज़ादी की रेलगाड़ी
रेलवे स्टेशन
इस प्रयास का लक्ष्य है कि लोग आज़ादी की लड़ाई में भारतीय रेल की भूमिका को जानें
देश में अनेक ऐसे रेलवे स्टेशन हैं
जो
स्वतंत्रता आंदोलन के इतिहास से जुड़े हैं
आप भी
इन रेलवे स्टेशनों के बारे में जानकार हैरान होंगे
झारखंड के गोमो जंक्शन को
अब आधिकारिक रूप से
नेताजी सुभाष चंद्र बोस जंक्शन गोमो के नाम से जाना जाता है
जानते है क्यों? दरअसल इसी स्टेशन पर
कालका मेल में सवार होकर नेताजी सुभाष
ब्रिटिश अफसरों को चकमा देने में सफल रहे थे
आप सभी ने लखनऊ के पास काकोरी रेलवे स्टेशन का नाम भी जरुर सुना होगा
इस स्टेशन के साथ राम प्रसाद बिस्मिल
अशफाक उल्लाह खान जैसे जांबांजों का नाम जुड़ा है
यहाँ ट्रेन से जा रहे अंग्रेजों के खजाने को लूटकर वीर क्रांतिकारियों ने अंग्रेजों को अपनी ताक़त का परिचय करा दिया था
आप जब कभी तमिलनाडु के लोगों से बात करेंगे
तो आपको
थुथुकुडी जिले के वान्ची मणियाच्ची जंक्शन के बारे में जानने को मिलेगा
ये स्टेशन तमिल स्वतंत्रता सेनानी वान्चीनाथन जी के नाम पर है
ये वही स्थान है जहाँ 25 साल के युवा वान्ची ने ब्रिटिश कलेक्टर को उसके किये की सजा दी थी।
साथियो
ये लिस्ट काफी लम्बी है
देशभर के 24 राज्यों में फैले ऐसे 75 रेलवे स्टेशनों की पहचान की गई है
इन 75 स्टेशनों को बहुत ही खूबसूरती से सजाया जा रहा है
इनमें कई तरह के कार्यक्रमों का भी आयोजन हो रहा है
आपको भी समय निकालकर अपने पास के ऐसे ऐतिहासिक स्टेशन पर जरुर जाना चाहिए
आपको
स्वतंत्रता आंदोलन के ऐसे इतिहास के बारे में विस्तार से पता चलेगा जिनसे आप अनजान रहे हैं
मैं आसपास के स्कूल के विद्यार्थियों से आग्रह करूँगा
टीचर्स से आग्रह करूँगा कि अपने स्कूल के छोटे-छोटे बच्चों को ले करके जरुर स्टेशन पर जाएँ
पूरा घटनाक्रम उन बच्चों को सुनाएँ
समझाएँ।
मेरे प्यारे देशवासियो
आज़ादी के अमृत महोत्सव के तहत
13 से 15 अगस्त तक
एक Special Movement – ‘हर घर तिरंगा- हर घर तिरंगा’ का आयोजन किया जा रहा है
इस movement का हिस्सा बनकर 13 से 15 अगस्त तक
आप
अपने घर पर तिरंगा जरुर फहराएं
या उसे
अपने घर पर लगायें
तिरंगा हमें जोड़ता है
हमें देश के लिए कुछ करने के लिए प्रेरित करता है
मेरा एक सुझाव ये भी है
कि 2 अगस्त से 15 अगस्त तक
हम सभी
अपनी Social Media Profile Pictures में तिरंगा लगा सकते हैं
वैसे क्या आप जानते हैं
2 अगस्त का हमारे तिरंगे से एक विशेष संबंध भी है
इसी दिन पिंगली वेंकैया जी की जन्म-जयंती होती है जिन्होंने हमारे राष्ट्रीय ध्वज को design किया था
मैं उन्हें
आदरपूर्वक श्रद्दांजलि अर्पित करता हूँ
अपने राष्ट्रीय ध्वज के बारे में बात करते हुए मैं
महान क्रांतिकारी Madam Cama को भी याद करूँगा
तिरंगे को आकार देने में उनकी भूमिका बेहद महत्वपूर्ण रही है।
साथियो
आज़ादी के अमृत महोत्सव में हो रहे इन सारे आयोजनों का सबसे बड़ा सन्देश यही है कि हम सभी देशवासी अपने कर्तव्य का पूरी निष्ठा से पालन करें
तभी हम उन अनगिनत स्वतंत्रता सेनानियों का सपना पूरा कर पायेंगे
उनके सपनों का भारत बना पाएंगे
इसीलिए हमारे अगले 25 साल का ये अमृतकाल हर देशवासी के लिए कर्तव्यकाल की तरह है
देश को आज़ाद कराने
हमारे वीर सेनानी
हमें
ये जिम्मेदारी देकर गए हैं
और हमें
इसे पूरी तरह निभाना है।
मेरे प्यारे देशवासियो
कोरोना के खिलाफ हम देशवासियों की लड़ाई अब भी जारी है
पूरी दुनिया आज भी जूझ रही है
Holistic Healthcare में लोगों की बढ़ती रुचि ने इसमें सभी की बहुत मदद की है
हम सभी जानते हैं कि इसमें भारतीय पारम्परिक पद्धतियाँ कितनी उपयोगी हैं
कोरोना के खिलाफ लड़ाई में
आयुष ने तो
वैश्विक स्तर पर
अहम भूमिका निभाई है
दुनियाभर में आयुर्वेद
भारतीय औषधियों के प्रति आकर्षण बढ़ रहा है
ये एक बड़ी वजह है कि Ayush Exports में record तेजी आई है
ये भी बहुत सुखद है कि इस क्षेत्र में कई नए Start-Ups भी सामने आ रहे हैं
हाल ही में
एक Global Ayush Investment
Innovation Summit हुई थी
आप जानकर हैरान होंगे
कि इसमें
करीब दस  हज़ार करोड़ रूपए के Investment Proposals मिले हैं
एक
बड़ी अहम बात ये हुई है
कि कोरोना काल में
औषधीय पौधों पर research में भी बहुत वृद्धि हुई है
इस बारे में बहुत सी Research Studies Publish हो रही हैं
निश्चित रूप से एक अच्छी शुरुआत है।
साथियो
देश में विभिन्न प्रकार के औषधीय पौधों
जड़ी-बूटियों को लेकर एक
बेहतरीन प्रयास हुआ है
अभी-अभी जुलाई महीने में Indian Virtual Herbarium को launch किया गया
यह इस बात का भी उदाहरण है
कि कैसे हम
Digital World का इस्तेमाल अपनी जड़ों से जुड़ने में कर सकते हैं
Indian Virtual Herbarium
Preserved Plants या plant parts की Digital Images का एक रोचक संग्रह है
जो कि
Web पर
Freely Available है
इस Virtual Herbarium पर अभी लाख से अधिक Specimens
उनसे जुड़ी Scientific Information उपलब्ध है
Virtual Herbarium में
भारत की 
 Botanical Diversity की समृद्ध तस्वीर भी दिखाई देती है
मुझे विश्वास है Indian Virtual Herbarium
भारतीय वनस्पतियों पर research  के लिए एक important resource  बनेगा।
मेरे प्यारे देशवासियो
‘मन की बात’ में हम हर बार देशवासियों की ऐसी सफलताओं की चर्चा करते हैं जो हमारे चेहरे पर मीठी मुस्कान बिखेर देती हैं
अगर कोई success story
मीठी मुस्कान भी बिखेरे
और स्वाद में भी मिठास भरे
तब तो आप इसे जरुर सोने पर सुहागा कहेंगे
हमारे किसान इन दिनों शहद के उत्पादन में ऐसा ही कमाल कर रहे हैं
शहद की मिठास हमारे किसानों का जीवन भी बदल रही है
उनकी आय भी बढ़ा रही है
हरियाणा में
यमुनानगर में
एक मधुमक्खी पालक साथी रहते हैं – सुभाष कंबोज जी
 सुभाष जी ने वैज्ञानिक तरीक़े से मधुमक्खी पालन का प्रशिक्षण लिया
इसके बाद उन्होंने केवल छःह बॉक्स के साथ अपना काम शुरू किया था
आज वो करीब दो हज़ार बॉक्सेस में मधुमक्खी पालन कर रहे हैं
उनका शहद कई राज्यों में supply होता है
जम्मू के पल्ली गाँव में विनोद कुमार जी भी डेढ़ हज़ार से ज्यादा कॉलोनियों में मधुमक्खी पालन कर रहे हैं
उन्होंने पिछले साल
रानी मक्खी पालन का प्रशिक्षण लिया है
इस काम से
वो
सालाना 15 से 20 लाख रूपए कमा रहे हैं
कर्नाटक के एक
किसान हैं – मधुकेश्वर हेगड़े जी
मधुकेश्वर जी ने बताया कि उन्होंने
भारत सरकार से 50 मधुमक्खी कॉलोनियों के लिए subsidy ली थी
आज उनके पास 800 से ज्यादा कॉलोनियां हैं
और वो कई टन शहद बेचते हैं
उन्होंने अपने काम में innovation किया
और वो जामुन शहद
तुलसी शहद
आंवला शहद जैसे वानस्पतिक शहद भी बना रहे हैं
मधुकेश्वर जी
मधु उत्पादन में आपके innovation
सफलता
आपके नाम को भी सार्थक करती है।
साथियो
आप सब जानते हैं कि
शहद को
हमारे पारंपरिक स्वास्थ्य विज्ञान में कितना महत्व दिया गया है
आयुर्वेद ग्रंथों में तो शहद को अमृत बताया गया है
शहद
न केवल हमें स्वाद देता है
बल्कि आरोग्य भी देता है
शहद उत्पादन में आज इतनी अधिक संभावनाएं हैं कि professional पढ़ाई करने वाले युवा भी
इसे
अपना स्वरोजगार बना रहे हैं
ऐसे ही एक युवा हैं – यू.पी. में गोरखपुर के निमित सिंह
निमित जी ने बी.टेक किया है
उनके पिता भी डॉक्टर हैं
लेकिन
पढाई के बाद नौकरी की जगह निमित जी ने स्वरोजगार का फैसला लिया
उन्होंने शहद उत्पादन का काम शुरू किया
Quality Check के लिए लखनऊ में अपनी एक लैब भी बनवाई
निमित जी अब शहद
Bee Wax से अच्छी कमाई कर रहे हैं
और अलग-अलग राज्यों में जाकर किसानों को प्रशिक्षित भी कर रहे हैं
ऐसे युवाओं की मेहनत से ही आज देश इतना बड़ा शहद उत्पादक बन रहा है
आपको जानकार ख़ुशी होगी कि देश से शहद का निर्यात भी बढ़ गया है
देश ने National Beekeeping and Honey Mission जैसे अभियान चलाए
किसानों ने पूरा परिश्रम किया
और हमारे शहद की मिठास
दुनिया तक पहुँचने लगी
अभी इस क्षेत्र में
भी बड़ी संभावनाएं मौजूद हैं
मैं चाहूँगा कि हमारे युवा इन अवसरों से जुड़कर उनका लाभ लें
नई संभावनाओं को साकार करें।
मेरे प्यारे देशवासियो
मुझे हिमाचल प्रदेश से ‘मन की बात’ के एक श्रोता
श्रीमान आशीष बहल जी का एक पत्र मिला है I उन्होंने अपने पत्र में चंबा के ‘मिंजर मेले’ का जिक्र किया है I दरअसल
मिंजर मक्के के फूलों को कहते हैं I जब मक्के में मिंजर आते हैं
तो मिंजर मेला भी मनाया जाता है
इस मेले में
देशभर के पर्यटक दूर-दूर से हिस्सा लेने के लिए आते हैं
संयोग से मिंजर मेला इस समय चल भी रहा है I आप अगर हिमाचल घूमने गए हुए हैं तो इस मेले को देखने चंबा जा सकते हैं I चंबा तो इतना ख़ूबसूरत है
कि यहाँ के लोक-गीतों में बार-बार कहा जाता है –
“चंबे इक दिन ओणा कने महीना रैणा”।
यानि
जो लोग एक दिन के लिए चंबा आते हैं
वे इसकी खूबसूरती देखकर महीने भर यहां रह जाते हैं I
साथियो
हमारे देश में मेलों का भी बड़ा सांस्कृतिक महत्व रहा है I मेले
जन-मन दोनों को जोड़ते हैं I हिमाचल में वर्षा के बाद जब खरीफ की फसलें पकती हैं
तब
सितम्बर में
शिमला
मंडी
कुल्लू
सोलन में सैरी या सैर भी मनाया जाता है I सितंबर में ही जागरा भी आने वाला है
जागरा के मेलों में महासू देवता का आह्वाहन करके बीसू गीत गाए जाते हैं
महासू देवता का ये जागर हिमाचल में शिमला
किन्नौर
सिरमौर के साथ-साथ उत्तराखंड में भी होता है।
साथियो
हमारे देश में अलग- अलग राज्यों में आदिवासी समाज के भी कई पारंपरिक मेले होते हैं
इनमें से कुछ मेले आदिवासी संस्कृति से जुड़े हैं
तो कुछ का आयोजन
आदिवासी इतिहास
विरासत से जुड़ा है
जैसे कि
आपको
अगर मौका मिले तो तेलंगाना के मेडारम का चार दिवसीय समक्का-सरलम्मा जातरा मेला देखने जरुर जाईये
इस मेले को तेलंगाना का महाकुम्भ कहा जाता है
सरलम्मा जातरा मेला
दो आदिवासी महिला नायिकाओं – समक्का
सरलम्मा के सम्मान में मनाया जाता है
ये तेलंगाना ही नहीं
बल्कि छत्तीसगढ़
महाराष्ट्र
आन्ध्र प्रदेश के कोया आदिवासी समुदाय के लिए आस्था का बड़ा केंद्र है
आँध्रप्रदेश में मारीदम्मा का मेला भी आदिवासी समाज की मान्यताओं से जुड़ा बड़ा मेला है
मारीदम्मा मेला जयेष्ठ अमावस्या से आषाढ़ अमावस्या तक चलता है
यहाँ का आदिवासी समाज इसे शक्ति उपासना के साथ जोड़ता है
यहीं
पूर्वी गोदावरी के पेद्धापुरम में
मरिदम्मा मंदिर भी है
इसी तरह राजस्थान में गरासिया जनजाति के लोग वैशाख शुक्ल चतुर्दशी को ‘सियावा का मेला’ या ‘मनखां रो मेला’ का आयोजन करते हैं।
छत्तीसगढ़ में बस्तर के नारायणपुर का ‘मावली मेला’ भी बहुत खास होता है
पास ही
मध्य प्रदेश का ‘भगोरिया मेला’ भी खूब प्रसिद्ध है
कहते हैं कि
भगोरिया मेले की शुरूआत
राजा भोज के समय में हुई है
तब भील राजा
कासूमरा
बालून ने अपनी-अपनी राजधानी में पहली बार ये आयोजन किए थे
तब से आज तक
ये मेले
उतने ही उत्साह से मनाये जा रहे हैं
इसी तरह
गुजरात में तरणेतर
माधोपुर जैसे कई मेले बहुत मशहूर हैं
‘मेले’
अपने आप में
हमारे समाज
जीवन की ऊर्जा का बहुत बड़ा  स्त्रोत होते हैं
आपके आस-पास भी ऐसे ही कई मेले होते होंगे
आधुनिक समय में समाज की ये पुरानी कड़ियाँ ‘एक भारत–श्रेष्ठ भारत’ की भावना को मजबूत करने के लिए बहुत ज़रूरी हैं
हमारे युवाओं को इनसे जरुर जुड़ना चाहिए
आप जब भी ऐसे मेलों में जाएं
वहां की तस्वीरें सोशल मीडिया पर भी शेयर करें
आप चाहें तो किसी खास हैशटैग का भी इस्तेमाल कर सकते हैं
इससे उन मेलों के बारे में दूसरे लोग भी जानेंगे
आप Culture Ministry की website पर भी तस्वीरें upload कर सकते हैं
अगले कुछ दिन में Culture Ministry एक competition भी शुरू करने जा रही है
जहाँ
मेलों की सबसे अच्छी तस्वीरें भेजने वालों को इनाम भी दिया जाएगा  तो फिर देर नहीं कीजिए
मेलों में घूमियें
उनकी तस्वीरें साझा करिए
और हो सकता है आपको इसका ईनाम भी मिल जाए।
मेरे प्यारे देशवासियो
आपको ध्यान होगा
‘मन की बात’ के एक Episode में मैंने कहा था कि भारत के पास Toys Exports में Powerhouse बनने की पूरी क्षमता है
मैंने Sports
Games में भारत की समृद्ध विरासत की खासतौर पर चर्चा की थी
भारत के स्थानीय खिलौने – परंपरा
प्रकृति
दोनों के अनुरूप होते हैं
Eco-friendly होते हैं
मैं आज आपके साथ भारतीय खिलौनों की सफलता को share करना चाहता हूँ
हमारे Youngsters
Start-ups
Entrepreneurs के बूते हमारी Toy Industry ने जो कर दिखाया है
जो सफलताएँ हासिल की हैं
उसकी किसी ने कल्पना भी नहीं की होगी
आज
जब भारतीय खिलौनों की बात होती है
तो हर तरफ
Vocal for Local की ही गूंज सुनाई दे रही है
आपको ये जानकर भी अच्छा लगेगा
कि भारत में अब
विदेश से आने वाले खिलौनों की संख्या
लगातार कम हो रही है
पहले जहाँ 3 हजार करोड़ रुपए से ज्यादा के खिलौने बाहर से आते थे
वहीँ अब इनका आयात 70 प्रतिशत तक घट गया है
खुशी की बात ये
कि इसी दौरान
भारत ने
दो हज़ार छःह सौ करोड़ रुपए से अधिक के खिलौनों को विदेशों में निर्यात किया है
जबकि पहले
300-400 करोड़ रुपए के खिलौने ही भारत से बाहर जाते थे
आप तो जानते ही हैं कि ये सब
कोरोना काल में हुआ है
भारत के Toy सेक्टर ने खुद को Transform करके दिखा दिया है
Indian Manufacturers
अब
Indian Mythology
History
Culture पर आधारित खिलौने बना रहे हैं
देश में जगह-जगह खिलौनों के जो Clusters हैं
खिलौने बनाने वाले जो छोटे-छोटे उद्यमी हैं
उन्हें
इसका बहुत लाभ हो रहा है
इन छोटे उद्यमियों के बनाए खिलौने
अब
दुनियाभर में जा रहे हैं
भारत के खिलौना निर्माता
विश्व के प्रमुख Global Toy Brands के साथ मिलकर भी काम कर रहे हैं
मुझे ये भी बड़ा अच्छा लगा
कि
हमारा Start-Up Sector भी खिलौनों की दुनिया पर पूरा ध्यान दे रहा है
वे इस क्षेत्र में कई मजेदार चीजें भी कर रहे हैं
बेंगलुरु में
Shumme (शूमी) Toys नाम का Start-Up Eco-friendly खिलौनों पर focus कर रहा है
गुजरात में Arkidzoo (आर्किड्जू) Company AR-based Flash Cards
AR-based Storybooks बना रही हैं
पुणे की Company
Funvention (फन्वेंशन) Learning
खिलौने
Activity Puzzles (पजल्स) के जरिये Science
Technology
Maths में बच्चों की दिलचस्पी बढ़ाने में जुटी है
मैं खिलौनों की दुनिया में शानदार काम कर रहे ऐसे सभी Manufacturers को
Start-Ups को बहुत-बहुत बधाई देता हूँ
आईये
हम सब मिलकर
भारतीय खिलौनों को
दुनियाभर में
और अधिक लोकप्रिय बनायें
इसके साथ ही
मैं
अभिभावकों से भी आग्रह करना चाहूँगा कि वे अधिक से अधिक भारतीय खिलौने
Puzzles
Games खरीदें।
साथियो
Classroom हो या खेल का मैदान
आज हमारे युवा
हर क्षेत्र में
देश को गौरवान्वित कर रहे हैं
इसी महीने
PV Sindhu ने Singapore Open का अपना पहला ख़िताब जीता है
Neeraj Chopra ने भी अपने बेहतरीन प्रदर्शन को जारी रखते हुए World Athletics Championship में देश के लिए Silver Medal जीता है
Ireland Para Badminton International में भी हमारे खिलाड़ियों ने 11 पदक जीतकर देश का मान बढ़ाया है
Rome में हुए World Cadet Wrestling Championship में भी भारतीय खिलाड़ियों ने बेहतरीन प्रदर्शन किया
हमारे एथलीट सूरज ने तो Greco-Roman Event में कमाल ही कर दिया
उन्होंने 32 साल के लंबे अंतराल के बाद इस Event में Wrestling का Gold Medal जीता है
खिलाड़ियों के लिए तो ये पूरा महीना ही action से भरपूर रहा है
Chennai में 44वें Chess Olympiad की मेजबानी करना भी भारत के लिए बड़े ही सम्मान की बात है
28 जुलाई को ही इस Tournament का शुभारंभ हुआ है
मुझे इसकी Opening Ceremony में शामिल होने का सौभाग्य मिला
उसी दिन UK में Commonwealth Games की भी शुरुआत हुई
युवा जोश से भरा भारतीय दल वहाँ देश को Represent कर रहा है
मैं सभी खिलाड़ियों
Athletes को देशवासियों की ओर से शुभकामनाएँ देता हूँ
मुझे इस बात की भी खुशी है कि भारत FIFA Under 17 Women’s World Cup उसकी भी मेजबानी करने जा रहा है
यह Tournament अक्तूबर के आस-पास होगा
जो खेलों के प्रति देश की बेटियों का उत्साह बढ़ाएगा।
साथियो
कुछ दिन पहले ही देशभर में 10वीं
12वीं कक्षा के परिणाम भी घोषित हुए हैं
मैं उन सभी Students को बधाई देता हूँ जिन्होंने अपने कठिन परिश्रम
लगन से सफलता अर्जित की है
महामारी के चलते
पिछले दो साल
बेहद चुनौतीपूर्ण रहे हैं
इन परिस्थितियों में भी हमारे युवाओं ने जिस साहस
संयम का परिचय दिया
वह अत्यंत सराहनीय है
मैं
सभी के सुनहरे भविष्य की कामना करता हूँ।
मेरे प्यारे देशवासियो
आज हमने आजादी के 75 साल पर
देश की यात्रा के साथ
अपनी चर्चा शुरू की थी
अगली बार
जब हम मिलेंगे
तब
हमारे अगले 25 साल की यात्रा भी शुरू हो चुकी होगी
अपने घर
अपनों के घर पर
हमारा प्यारा तिरंगा फहरे
इसके लिए हम सबको जुटना है
आपने इस बार
स्वतंत्रता दिवस को कैसे मनाया
क्या कुछ खास किया
ये भी
मुझसे
जरुर साझा करिएगा
अगली बार
हम
अपने इस अमृतपर्व के अलग-अलग रंगों पर फिर से बात करेंगे
तब तक के लिए मुझे आज्ञा दीजिए
बहुत-बहुत धन्यवाद।
